# GuicePlayground

./: pom.xml
src/main/java/: Communication.java  CommunicationModule.java  Communicator.java  CommunicatorImpl.java  Failures.java  MetricHandler.java  MetricModule.java  main.java
src/main/java/com/feps/annotations/: MessageQueue.java
src/main/java/com/feps/consumers/: SqsConsumer.java
src/main/java/com/feps/exceptions/: MessageNotValidException.java
src/main/java/com/feps/facades/: CloudWatchFacade.java  IMetricsFacade.java
src/main/java/com/feps/factories/: MessageHandlerFactory.java
src/main/java/com/feps/handlers/: Count.java  HandleMessage.java  IMessageHandler.java  IMessageProcessor.java  MessageConverter.java  MessageDispatcher.java  MessageProcessor.java  MessageQueueHandler.java  MetricInterceptor.java  UserMessageHandler.java
src/main/java/com/feps/messages/: IMessage.java  UserMessage.java
src/main/java/com/feps/modules/: ApplicationModule.java  AwsModule.java
